<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameController.cs">
    <Files>
      <File FileName="Assets/Scripts/GameController.cs" Line="408" Column="3" />
      <File FileName="Assets/Scripts/LeftHandDevice.cs" Line="10" Column="16" />
      <File FileName="Assets/Scripts/RightHandDevice.cs" Line="17" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>