<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameControllerRevised.cs">
    <Files>
      <File FileName="Assets/Scripts/GameControllerRevised.cs" Line="289" Column="39" />
      <File FileName="Assets/Scripts/TestingCrossScriptInputs.cs" Line="19" Column="45" />
      <File FileName="Assets/Scripts/InputHandler.cs" Line="27" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>